06:00	M035OFF 
06:01	M034ON M034OFF
06:02	M034ON M035ON M034OFF M035OFF M034ON M035ON M035ON M034OFF M035OFF
06:05	M034ON M034OFF	
06:06	M035ON M034ON M034OFF M034ON M035ON M034OFF M034ON M035OFF M035ON M034OFF M034ON M035OFF M034OFF M035ON M034ON M034OFF M034ON M035OFF M034OFF M034ON M034OFF
06:07	M035ON M034ON M034OFF M035OFF M035ON M035OFF M035ON M034ON M034OFF M034ON M034OFF M034ON M035OFF M035ON M034OFF	
06:08	M035OFF
06:21	M035ON M035OFF	
06:28	M035ON
06:29	M034ON M035OFF M034OFF
06:41	M034ON M035ON M034OFF M035OFF	
06:42	M035ON M034ON M034OFF M035OFF M035ON M034ON M034OFF M035OFF M035ON	
06:43	M035OFF M035ON M035OFF
06:55	M035ON M035OFF M035ON M035OFF M035ON M035OFF M035ON M035OFF M035ON M035OFF	
06:56	M034ON M035ON M034ON M034OFF M034ON M034OFF M035OFF M035ON M034ON M034OFF M035OFF M035ON M034ON M035OFF M034OFF	
06:07	M035ON M035OFF M035ON M035OFF M035ON M035OFF	
06:08	M035ON M034ON M034OFF M035OFF M035ON M034ON M035OFF M034OFF M035ON M035OFF	
06:13	M035ON M035OFF
06:22	M035ON
06:23	M034ON M034ON M035ON M034OFF M035OFF M034ON M035ON M035OFF M034OFF	
06:28	M035ON M035OFF	
06:35	M034ON M035ON M034OFF M035ON M034ON M034OFF M035OFF	
06:46	M034ON M035ON M034OFF M034ON M034OFF M035OFF
06:00	M035ON M035OFF M034ON M035ON M034OFF M035OFF M035ON M035OFF
06:03	M035ON M034ON M035OFF M034OFF
06:04	M035ON M034ON M035OFF M034OFF M035ON M035OFF M034ON M035ON
06:05	M034OFF M034ON M034OFF M034ON M035OFF M034OFF
06:07	M035ON M034ON M035ON M035OFF M035OFF M035ON M034OFF M035ON M034ON M034OFF M035OFF
06:40	M034ON M035ON M034OFF M034ON M035OFF M034OFF
06:42	M034ON M035ON M035OFF M035ON M035OFF M034OFF M035ON M034ON M034OFF M035OFF M035ON M034ON
06:43	M034OFF M035ON M035OFF M035OFF
06:56	M034ON M034OFF
06:58	M035ON M035OFF M035ON M034ON M034OFF M035OFF
06:05	M037ON M029ON M030ON	
06:06	M037OFF M030OFF M030ON M036ON M031ON M032ON M032OFF M030OFF M036OFF M032ON M031OFF M029OFF M031ON M035ON M031OFF M035OFF M035ON M031ON M031OFF M035OFF M031ON M031OFF M031ON M031OFF M032ON M036ON M031ON M036OFF M036ON M036OFF M032OFF M036ON M031OFF M031ON M032ON M032OFF M036OFF M031OFF M032ON M031ON M032ON M032OFF
06:07	M031OFF M031ON M032ON M031OFF M035ON M035OFF M032ON M033ON M032OFF M034ON M035ON M034OFF M033OFF M034ON M034OFF M035OFF M034ON M035ON M032ON M034OFF M035OFF M032OFF M032ON M035ON M035OFF M032OFF M035ON M032ON M032ON M032OFF M032ON M032OFF M036ON M034ON M034OFF M036ON M036OFF M035OFF
06:09	M035ON M034ON M032ON M034OFF M035OFF M032OFF M035ON M035OFF M032ON M032OFF M032ON M032OFF M032ON M033ON M034ON M035ON M033OFF M034OFF M032OFF M034ON M035OFF M034OFF M034ON M034OFF M034ON M035ON M034OFF M034ON M034OFF M035OFF M035ON M035OFF M034ON M034OFF M035ON M034ON
06:10	M032ON M031ON M034OFF M035ON M035OFF M031OFF M035ON M036ON M030ON M029ON M035OFF M037ON M036OFF M032OFF M030OFF M029OFF M037OFF
06:11	M037ON M037OFF M037ON M029ON M030ON M037OFF M029OFF M029ON M028ON M030OFF M027ON M028OFF M029OFF M027OFF M026ON M025ON M026OFF M024ON M025OFF M024OFF M024ON M025ON M025OFF M021ON M019ON M024OFF M018ON M021OFF M019OFF M018OFF M018ON
06:12	M018OFF M018ON M018OFF M018ON M017ON M018OFF M017OFF M017ON M017OFF M017ON M017OFF M017ON
06:13	M017OFF M017ON M017OFF M017ON M016ON M015ON M014ON M017OFF M016OFF M013ON M015ON M015OFF M013OFF M015ON M016ON M015OFF M014OFF M017ON M016OFF M016ON
06:14	M015ON M017OFF M015OFF M016OFF M015ON M016ON M016OFF M015OFF M016ON M015ON M016OFF M015OFF M015ON M016ON M015OFF M016OFF M016ON M016OFF M016ON M015ON M015OFF M016OFF M016ON M015ON M017ON M015OFF M016OFF M017OFF M017ON M017OFF M017ON
06:15	M017OFF M017ON M016ON M015ON M017OFF M014ON M013ON M016OFF M013OFF M015OFF M013ON M013OFF M014OFF M013ON M013OFF M013ON M014ON M015ON M016ON M013OFF M017ON M014OFF M015OFF M016OFF M017OFF M017ON M017OFF M017ON M017OFF	
06:16	M017ON M017OFF M017ON M017OFF M016ON M017ON M016OFF M017OFF M017ON M016ON M015ON M014ON M017OFF M013ON M015OFF M016OFF M014OFF M014ON M014OFF M013OFF M013ON M014ON M014OFF M014ON M013OFF M013ON M013OFF M013ON M014OFF M014ON
06:17	M013OFF M014ON M014OFF M014ON M014OFF M013ON M014ON M014OFF M013OFF M013ON M013OFF M014ON M014OFF M013ON M014ON M013OFF M014OFF	
06:18	M013ON M013OFF M014ON M013ON M014OFF M013OFF M014ON M014OFF
06:20	M014ON M014OFF M014ON M014OFF M014ON M014OFF M013ON M013OFF M013ON M014ON M013OFF M013ON M014OFF M014ON M013OFF M013ON M014OFF M013OFF	
06:21	M014ON M014OFF	
06:22	M013ON M013OFF M014ON M014OFF M014ON M014OFF M014ON M014OFF M013ON M013OFF	
06:23	M013ON M014ON M013OFF M014OFF M014ON M014OFF M013ON M013OFF M013ON M014ON M013OFF M014OFF 	
06:24	M014ON M014OFF M014ON M014OFF
06:25	M014ON M014OFF M014ON M014OFF M014ON M014OFF M014ON M013ON	 
06:26	M014ON M008ON M013OFF M009ON M007ON M001ON M023ON M009OFF M007OFF M014OFF M022ON M021ON M023OFF M008OFF M001OFF M024ON M025ON M022OFF M021OFF M026ON M024OFF M025OFF M027ON M026OFF M028ON M029ON M028OFF M027OFF M037ON M037OFF M029OFF M029ON M037ON M036ON M030ON M032ON M035ON M033ON M037OFF M030OFF M029OFF M034ON M036OFF M035OFF M032OFF M034OFF M033OFF M034ON M033ON M032ON M035ON M036ON M034OFF M035OFF M030ON M029ON M033OFF M032OFF M031ON M032ON M029OFF M035ON M034ON M031OFF M036OFF M030OFF M032OFF M034OFF
06:27	M032ON M034ON M036ON M034OFF M029ON M030ON M037ON M032OFF M030OFF M036OFF M035OFF M029OFF M037OFF M037ON M037OFF
06:34	M037ON M029ON M030ON M037OFF M036ON M029OFF M030OFF M036OFF M036ON M031ON M032ON M036OFF M035ON M031OFF M032OFF M035OFF M035ON M035OFF
06:35	M035ON M035OFF M032ON M035ON M034ON M034OFF M034ON M033ON M032OFF M033OFF M035ON M034OFF M035OFF M035ON M034ON M034OFF M034ON M035OFF M034OFF	
06:36	M035ON M034ON M034OFF M032ON M035OFF M035ON M036ON M036OFF M032OFF M032ON M035OFF M032OFF M032ON M032OFF M032ON M032OFF M032ON M031ON M032OFF M036ON M032ON M036OFF
06:37	M032OFF M031OFF M031ON M031OFF M032ON M031ON M032OFF M032ON M032OFF M031OFF M031ON M031OFF M031ON M032ON M031OFF M036ON M032OFF M030ON M029ON M030OFF M028ON M036OFF M027ON M029OFF M027OFF M027ON M028OFF M026ON M027OFF M025ON M024ON M026OFF M021ON M025OFF M019ON M018ON M024OFF M017ON M021OFF M019OFF M016ON M015ON M018OFF M014ON M017OFF M015OFF M016OFF M014OFF	
06:38	M014ON M015ON M016ON M017ON M016OFF M014OFF M015OFF M018ON M017OFF M017ON M017ON M018OFF M017OFF	
06:39	M017ON M017OFF M017ON M017OFF M017ON M017OFF M017ON M017OFF M016ON M017ON M016OFF M017OFF	
06:40	M017ON M017OFF M017ON M017OFF M017ON M017OFF M017ON M017OFF	
06:41	M017ON M017OFF M017ON M018ON M016ON M015ON M018OFF M017OFF M016OFF M015OFF M015ON M016ON M017ON M016OFF M018ON M019ON M015OFF M018OFF M017OFF M021ON M024ON M019OFF M021OFF M025ON M026ON M025ON M024OFF M025OFF M027ON M026OFF M028ON M029ON M030ON M028OFF M027OFF M036ON M032ON M029OFF M030OFF M035ON M036OFF M032OFF M035OFF	
06:42	M035ON M036ON M036OFF M032ON M035OFF M031ON M031OFF M032OFF M032ON M032OFF M032ON M031ON M032OFF M032ON M031OFF M036ON M035ON M032OFF M031ON M035OFF M030ON M031OFF M030OFF M030ON M029ON
06:43	M028ON M036OFF M027ON M030OFF M029OFF M028OFF M027OFF M026ON  M025ON M026OFF M024ON M021ON M025OFF M019ON M021OFF M024OFF M021ON M024ON M025ON M019OFF M025OFF M021OFF M025ON M025OFF M024OFF M025ON M024ON M025OFF M024OFF M024ON M024OFF
06:05	M035ON M035OFF	
06:10	M035ON M035OFF	
06:26	M035ON M034ON M034OFF M034ON M034OFF M035OFFM034OFF M035OFF M035ON M034ON M034OFF M035OFF
06:28	M035ON M035OFF
06:34	M035ON M035OFF
06:44	M035ON M035OFF M035ON M035OFF M034ON M035ON M034OFF M034ON M034ON M034OFF M034ON M034OFF M035OFF
06:00	M035ON M035OFF
06:02	M035ON
06:03	M035OFF
06:06	M034ON
06:06	M035ON M034OFF M035OFF	
06:10	M035ON M035OFF	
06:13	M035ON M035OFF
06:14	M035ON M034ON M034OFF M034ON M034OFF M034ON M034OFF M035OFF	
06:15	M035ON M034ON M035OFF M034OFF M035ON M035OFF
06:27	M035ON M035OFF	
06:28	M035ON M034ON M034OFF M035OFF	
06:32	M035ON M035OFF
06:39	M035ON M035OFF M035ON M034ON M034OFF M034ON M034OFF M035OFF M034ON M034OFF
06:50	M035ON M034ON M034ON M035OFF M035ON M033ON M032ON M031ON M036ON M030ON M033OFF M032OFF M035OFF M034OFF M030OFF M036OFF M031OFF M031ON M036ON M030ON M032ON M030OFF M035ON M033ON M034ON M036OFF M031OFF M033OFF M033ON M032OFF M033OFF M034OFF M034ON M034OFF M034ON M035OFF M035ON M034OFF M035OFF M035ON M035OFF M035ON
06:51	M035OFF M035ON M034ON M034OFF M035OFF M035ON M035OFF
06:56	M035ON M035OFF M035ON M035OFF M035ON M035OFF M035ON M035OFF M035ON M035OFF	
06:07	M035ON M034ON M035OFF M035ON M034OFF M034ON M034OFF M035OFF
06:14	M035ON M035OFF
06:15	M035ON M034ON M034OFF M035OFF	
06:52	M035ON
06:53	M034ON M034OFF M034ON M034OFF M035OFF M035ON M035OFF M035ON M035OFF	
06:54	M035ON M034ON M034OFF M035OFF	
06:59	M035ON M035OFF M035ON M034ON
